[tox]
envlist=py27,py33,py34,py35,py36,pypy
skip_missing_interpreters=True

[testenv]
deps=-rrequirements.txt
commands=
    nosetests {posargs:tests/}
whitelist_externals=make

[testenv:dev]
deps=-rrequirements.txt
usedevelop=True
